[tox]
envlist = py37, py38, py39, py310, py311, flake8

[testenv]
sitepackages = true
deps =
    pytest-mock
    pytest-cov
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_tidal --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
